TY  - JOUR
AU  - Ringe, Stefan
PY  - 2024
DA  - 2024/09/01
TI  - Deciphering electrochemical methanol production
JO  - Nature Catalysis
SP  - 955
EP  - 956
VL  - 7
IS  - 9
AB  - Methanol selectivity is uncommon among CO2 reduction electrocatalysts. A notable exception is the cobalt phthalocyanine catalyst supported on carbon nanotubes, yet the mechanism is still poorly understood. Now, two studies use a variety of analytical approaches to investigate the mechanism of the process including the role of alkali cations.
SN  - 2520-1158
UR  - https://doi.org/10.1038/s41929-024-01224-2
DO  - 10.1038/s41929-024-01224-2
ID  - Ringe2024
ER  - 
